# govpay-aca-batch

./: .gitignore  ChangeLog  Dockerfile.github  README.md  build_image.sh  docker-compose.yml  entrypoint.sh  init_aca_db.sh  pom.xml
.github/workflows/: maven.yml  refresh-owasp-db.yml  sonarcloud.yml
.github/workflows/scripts/: analyze_licenses.py  license-exceptions.json
docker/: .env.template  .env.test  DOCKER.md  DOCKERHUB.md  build_image.sh  build_image_old.sh
docker/commons/: entrypoint.sh  init_aca_db.sh
docker/govpay-aca/: Dockerfile.daFile  Dockerfile.github
src/main/java/it/govpay/aca/: Application.java
src/main/java/it/govpay/aca/client/: SubscriptionKeyInterceptor.java
src/main/java/it/govpay/aca/client/config/: GdeRestTemplateConfig.java  RestTemplateConfig.java
src/main/java/it/govpay/aca/client/gde/: EventiApi.java
src/main/java/it/govpay/aca/config/: PendenzeACASenderJobConfig.java
src/main/java/it/govpay/aca/costanti/: Costanti.java
src/main/java/it/govpay/aca/entity/: VersamentoAcaEntity.java  VersamentoEntity.java
src/main/java/it/govpay/aca/entity/causale/: Causale.java  CausaleSemplice.java  CausaleSpezzoni.java  CausaleSpezzoniStrutturati.java
src/main/java/it/govpay/aca/mapper/: NewDebtPositionRequestMapper.java  NuovoEventoMapper.java
src/main/java/it/govpay/aca/repository/: VersamentoAcaRepository.java  VersamentoFilters.java  VersamentoRepository.java
src/main/java/it/govpay/aca/service/: AcaBatchService.java  GdeService.java
src/main/java/it/govpay/aca/step/: JobCompletionNotificationListener.java  PendenzaWriter.java  PendenzeReader.java  SendPendenzaToAcaProcessor.java
src/main/java/it/govpay/aca/utils/: CausaleUtils.java  Utils.java
src/main/java/it/govpay/gpd/: Application.java
src/main/java/it/govpay/gpd/client/: SubscriptionKeyInterceptor.java
src/main/java/it/govpay/gpd/client/config/: GdeRestTemplateConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/it/govpay/gpd/config/: BatchInfraConfig.java  CronJobRunner.java  PendenzeGpdSenderJobConfig.java  PreventConcurrentJobLauncher.java  ScheduledJobRunner.java  TimezoneConfig.java
src/main/java/it/govpay/gpd/controller/: BatchController.java  BatchStatusInfo.java  LastExecutionInfo.java  NextExecutionInfo.java  Problem.java
src/main/java/it/govpay/gpd/costanti/: Costanti.java
src/main/java/it/govpay/gpd/entity/: MapEntry.java  Metadata.java  SingoloVersamentoGpdEntity.java  VersamentoEntity.java  VersamentoGpdEntity.java
src/main/java/it/govpay/gpd/exceptions/: IuvException.java
src/main/java/it/govpay/gpd/gde/client/: EventiApi.java
src/main/java/it/govpay/gpd/gde/mapper/: EventoGdpMapper.java
src/main/java/it/govpay/gpd/gde/service/: GdeService.java
src/main/java/it/govpay/gpd/gde/utils/: GdeUtils.java
src/main/java/it/govpay/gpd/mapper/: PaymentPositionModelRequestMapper.java
src/main/java/it/govpay/gpd/repository/: SingoloVersamentoFilters.java  SingoloVersamentoGpdRepository.java  VersamentoFilters.java  VersamentoGpdRepository.java  VersamentoRepository.java
src/main/java/it/govpay/gpd/service/: GpdApiService.java
src/main/java/it/govpay/gpd/step/: JobCompletionNotificationListener.java  PendenzaWriter.java  SendPendenzaToGpdProcessor.java
src/main/java/it/govpay/gpd/utils/: IuvUtils.java  OffsetDateTimeDeserializer.java  OffsetDateTimeSerializer.java  Utils.java
src/main/resources/: application-dev.properties  application.properties  gpd.json  log4j2.xml  logback.xml  paCreatePosition.yaml
src/main/resources/filters/: localhost.filter.properties
src/main/resources/gde/: openapi.yaml
src/main/resources/sql/hsql/: create-db.sql  spring-batch-cleanup.sql  tabelle_batch-create.sql  tabelle_batch-drop.sql
src/main/resources/sql/mysql/: create-db.sql  spring-batch-cleanup.sql  tabelle_batch-create.sql
src/main/resources/sql/oracle/: create-db.sql  spring-batch-cleanup.sql  tabelle_batch-create.sql  tabelle_batch-drop.sql  utils.sql
src/main/resources/sql/postgresql/: create-db.sql  spring-batch-cleanup.sql  tabelle_batch-create.sql  tabelle_batch-drop.sql
src/main/resources/sql/sqlserver/: create-db.sql  spring-batch-cleanup.sql  tabelle_batch-create.sql
src/test/java/it/govpay/aca/test/: UC_1_HappyPathTest.java  UC_2_AggiornamentiTest.java  UC_3_GdeTest.java  UC_4_GdeFailTest.java  UC_5_NoGdeTest.java
src/test/java/it/govpay/aca/test/costanti/: Costanti.java
src/test/java/it/govpay/aca/test/entity/: ApplicazioneEntity.java  DominioEntity.java  VersamentoFullEntity.java
src/test/java/it/govpay/aca/test/repository/: ApplicazioneRepository.java  DominioRepository.java  VersamentoFullRepository.java
src/test/java/it/govpay/aca/test/utils/: AcaUtils.java  GdeProblemUtils.java  ObjectMapperUtils.java  VersamentoUtils.java
src/test/java/it/govpay/gpd/controller/: BatchControllerTest.java
src/test/java/it/govpay/gpd/test/: CronJobRunnerTest.java  GdeServiceTest.java  GpdApiServiceTest.java  IuvTest.java  PreventConcurrentJobLauncherTest.java  PrometheusScrapeIntegrationTest.java  ScheduledJobRunnerTest.java  UC_00_BaseTest.java  UC_1_HappyPathTest.java  UC_2_AggiornamentiTest.java  UC_3_GdeTest.java  UC_4_GdeFailTest.java  UC_5_NoGdeTest.java
src/test/java/it/govpay/gpd/test/costanti/: Costanti.java
src/test/java/it/govpay/gpd/test/entity/: ApplicazioneEntity.java  DominioEntity.java  IbanAccreditoEntity.java  SingoloVersamentoFullEntity.java  TipoTributoEntity.java  TributoEntity.java  UoEntity.java  VersamentoFullEntity.java
src/test/java/it/govpay/gpd/test/repository/: ApplicazioneRepository.java  DominioRepository.java  IbanAccreditoRepository.java  SingoloVersamentoFullRepository.java  TipoTributoRepository.java  TributoRepository.java  UoRepository.java  VersamentoFullRepository.java
src/test/java/it/govpay/gpd/test/utils/: GdeProblemUtils.java  GpdUtils.java  ObjectMapperUtils.java  PaymentPositionModelUtils.java  VersamentoUtils.java
src/test/resources/: application-test.properties  create.sql  data.sql  log4j2.xml  logback-test.xml
