FROM eclipse-temurin:21-jre-alpine

ARG GOVPAY_VERSION=3.8.0
ARG GOVPAY_ACA_VERSION=1.1.3

LABEL maintainer="Link.it s.r.l."
LABEL description="GovPay A.C.A. (Avvisi Cortesia Automatici) Batch Processor"
LABEL govpay.version="${GOVPAY_VERSION}"
LABEL govpay.aca.version="${GOVPAY_ACA_VERSION}"

# Install dependencies (added unzip for sql.zip, netcat for health checks)
RUN apk add --no-cache \
    bash \
    curl \
    tar \
    unzip \
    netcat-openbsd \
    tzdata

# Set timezone
ENV TZ=Europe/Rome

# Create application user and directories
RUN addgroup -S govpay && adduser -S -G govpay govpay && \
    mkdir -p /opt/govpay-aca /var/log/govpay /opt/sql /opt/jdbc-drivers && \
    chown -R govpay:govpay /opt/govpay-aca /var/log/govpay /opt/sql

WORKDIR /opt/govpay-aca

# Download ACA JAR from GitHub release
RUN echo "Downloading GovPay ACA ${GOVPAY_ACA_VERSION} JAR..." && \
    curl -L -o /opt/govpay-aca/govpay-aca-batch.jar \
    "https://github.com/link-it/govpay-aca-batch/releases/download/${GOVPAY_ACA_VERSION}/batch-caricamento-posizioni-debitorie-${GOVPAY_ACA_VERSION}.jar" && \
    echo "ACA JAR downloaded successfully"

# Download ACA SQL scripts from GitHub release
RUN echo "Downloading ACA SQL scripts from GitHub release ${GOVPAY_ACA_VERSION}..." && \
    curl -L -o /tmp/sql.zip \
    "https://github.com/link-it/govpay-aca-batch/releases/download/${GOVPAY_ACA_VERSION}/sql.zip" && \
    echo "Extracting SQL scripts..." && \
    unzip -q /tmp/sql.zip -d /tmp && \
    mv /tmp/sql /opt/sql && \
    rm /tmp/sql.zip && \
    echo "SQL scripts extracted successfully"

# Download HSQLDB SqlTool for cross-database SQL execution
RUN echo "Downloading HSQLDB SqlTool..." && \
    curl -L -o /opt/sqltool.jar \
    "https://repo1.maven.org/maven2/org/hsqldb/sqltool/2.7.2/sqltool-2.7.2.jar"

# Copy entrypoint and initialization scripts
COPY entrypoint.sh init_aca_db.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/entrypoint.sh /usr/local/bin/init_aca_db.sh && \
    chown govpay:govpay /usr/local/bin/entrypoint.sh /usr/local/bin/init_aca_db.sh

# Set hardcoded environment variables (static configuration)
ENV SPRING_BATCH_JOB_ENABLED=false \
    IT_GOVPAY_GPD_TIME_ZONE=Europe/Rome \
    IT_GOVPAY_GPD_BATCH_CLIENT_HEADER_SUBSCRIPTIONKEY_NAME=Ocp-Apim-Subscription-Key \
    IT_GOVPAY_GPD_BATCH_CLIENT_DEBUGGING=false \
    IT_GOVPAY_GPD_BATCH_JOBS_GPDSENDERJOB_STEPS_SPEDIZIONEPENDENZA_STEP_CHUNK_SIZE=10 \
    IT_GOVPAY_GPD_BATCH_DBREADER_SOGLIA_TEMPORALE_RICERCA_PENDENZE_NUMERO_GIORNI=7 \
    MANAGEMENT_ENDPOINTS_WEB_BASE_PATH=/actuator \
    SPRING_DATASOURCE_HIKARI_CONNECTION_TIMEOUT=20000 \
    SPRING_DATASOURCE_HIKARI_IDLE_TIMEOUT=10000 \
    SPRING_DATASOURCE_HIKARI_MAX_LIFETIME=600000 \
    SPRING_DATASOURCE_HIKARI_MINIMUM_IDLE=2 \
    SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE=10 \
    LOGGING_FILE_NAME=/var/log/govpay/govpay-aca.log \
    LOGGING_DIRECTORYPATH=/var/log/govpay \
    LOGGING_FILEPREFIX=govpay-aca

# Runtime environment variables (govpay-docker compatible naming)
# Database configuration (required):
# - GOVPAY_DB_TYPE (postgresql, mysql, mariadb, oracle)
# - GOVPAY_DB_SERVER (host:port)
# - GOVPAY_DB_NAME
# - GOVPAY_DB_USER
# - GOVPAY_DB_PASSWORD
# - GOVPAY_DS_JDBC_LIBS (default: /opt/jdbc-drivers)
#
# ACA-specific pool configuration (optional):
# - GOVPAY_ACA_MIN_POOL (default: 2)
# - GOVPAY_ACA_MAX_POOL (default: 10)
# - GOVPAY_ACA_DS_BLOCKING_TIMEOUT (default: 30000)
# - GOVPAY_ACA_DS_PSCACHESIZE (default: 100)
#
# Database initialization (optional):
# - GOVPAY_ACA_POP_DB_SKIP (default: TRUE)
# - GOVPAY_ACA_DB_CHECK_TABLE (default: aca_posizioni_pendenti)
#
# Application configuration (required):
# - IT_GOVPAY_GPD_BATCH_CLIENT_BASEURL
# - IT_GOVPAY_GPD_BATCH_CLIENT_HEADER_SUBSCRIPTIONKEY_VALUE
# - IT_GOVPAY_GDE_ENABLED (optional, default: false)
# - IT_GOVPAY_GDE_CLIENT_BASEURL (optional, if GDE enabled)

USER govpay

VOLUME ["/var/log/govpay"]

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

# Default command: run in systemd mode (daemon)
# Override with "cron" to run in one-shot mode
CMD ["systemd"]
