<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.gov4j.govpay</groupId>
		<artifactId>govpay-bom</artifactId>
		<version>1.1.1-SNAPSHOT</version>
		<relativePath>../govpay-bom</relativePath>
	</parent>
	<groupId>it.govpay.gpd</groupId>
	<artifactId>batch-caricamento-posizioni-debitorie</artifactId>
	<version>1.1.6</version>
	<packaging>${packaging.type}</packaging>
	<name>GovPay - Batch - Caricamento Posizioni Debitorie</name>
	<description>GovPay Modulo per il caricamento delle Posizioni Debitorie su PagoPA</description>

	<properties>
		<!-- annotazione bean generati notnull -->
		<jsr305.version>3.0.2</jsr305.version>

		<wagon-ssh-external.version>3.5.3</wagon-ssh-external.version>

		<owasp.falsePositives.dir>src/main/resources/owasp/falsePositives</owasp.falsePositives.dir>

		<sonar.coverage.exclusions>**/test/**,**/*Test*.java</sonar.coverage.exclusions>
	</properties>

	<profiles>
		<profile>
			<id>jar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<packaging.type>jar</packaging.type>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>com.oracle.database.jdbc</groupId>
					<artifactId>ojdbc11</artifactId>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>com.mysql</groupId>
        			<artifactId>mysql-connector-j</artifactId>	
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>com.microsoft.sqlserver</groupId>
        			<artifactId>mssql-jdbc</artifactId>	
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>war</id>
			<properties>
				<packaging.type>war</packaging.type>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-integration</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
		</dependency>

		<!-- Dipendenze client GovPay -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>

		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>${jsr305.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<!-- Integration Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<finalName>govpay-aca-batch</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>repackage</id>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>${java.version}</release>
					<forceJavacCompilerUse>true</forceJavacCompilerUse>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${mapstruct.version}</version>
						</path>
						<path>
							<groupId>org.hibernate.orm</groupId>
							<artifactId>hibernate-jpamodelgen</artifactId>
							<version>${hibernate.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<id>generate-sources-client-gpd</id>
						<phase>generate-sources</phase>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/gpd.json</inputSpec>
							<generatorName>java</generatorName>
							<configOptions>
								<booleanGetterPrefix>is</booleanGetterPrefix>
								<dateLibrary>java8</dateLibrary>
								<library>resttemplate</library>
								<serializationLibrary>jackson</serializationLibrary>
								<sourceFolder>generated-sources/java/</sourceFolder>
								<apiPackage>it.govpay.gpd.client.api</apiPackage>
								<invokerPackage>it.govpay.gpd.client.api.impl</invokerPackage>
								<modelPackage>it.govpay.gpd.client.beans</modelPackage>
								<useAnnotatedBasePath>true</useAnnotatedBasePath>
								<useBeanValidation>false</useBeanValidation>
							</configOptions>
							<output>${project.basedir}/target</output>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
						</configuration>
					</execution>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<id>generate-sources-client-gde</id>
						<phase>generate-sources</phase>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/gde/openapi.yaml</inputSpec>
							<generatorName>java</generatorName>
							<configOptions>
								<booleanGetterPrefix>is</booleanGetterPrefix>
								<dateLibrary>java8</dateLibrary>
								<library>native</library>
								<serializationLibrary>jackson</serializationLibrary>
								<sourceFolder>generated-sources/java/</sourceFolder>
								<apiPackage>it.govpay.gde.client.api</apiPackage>
								<invokerPackage>it.govpay.gde.client.api.impl</invokerPackage>
								<modelPackage>it.govpay.gde.client.beans</modelPackage>
								<useAnnotatedBasePath>true</useAnnotatedBasePath>
								<useBeanValidation>false</useBeanValidation>
								<async>true</async>
							</configOptions>
							<output>${project.basedir}/target</output>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-code-coverage-report</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>				
						<configuration>
				        		<excludes>
				          			<exclude>**/*Test*.class</exclude>
				          			<exclude>**/*Tests.class</exclude>
				          			<exclude>**/test/**</exclude>
				        		</excludes>
				      		</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<configuration>
					<suppressionFiles>
						<suppressionFile>${owasp.falsePositives.dir}/CVE-2018-14335.xml</suppressionFile>
					</suppressionFiles>
				</configuration>
			</plugin>		
	        <plugin>
	            <groupId>com.github.spotbugs</groupId>
	            <artifactId>spotbugs-maven-plugin</artifactId>
	            <version>4.9.3.2</version>
	            <configuration>
	                <plugins>
	                    <plugin>
	                        <groupId>com.h3xstream.findsecbugs</groupId>
	                        <artifactId>findsecbugs-plugin</artifactId>
	                        <version>1.14.0</version>
	                    </plugin>
	                </plugins>
	            </configuration>
	        </plugin>
		</plugins>
		<extensions>
			<!-- Enabling the use of SSH -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>${wagon-ssh-external.version}</version>
			</extension>
		</extensions>
	</build>

</project>
