# Disabilita la stampa del banner spring nei log
spring.main.banner-mode=off

# ------------ JSON SERIALIZATION & PRESENTATION-------------------

# Pattern date
spring.mvc.date-format=yyyy-MM-dd
spring.mvc.datetime-format=yyyy-MM-dd'T'HH:mm:ssZZZ

spring.jackson.default-property-inclusion=non_null

# ----------- SPRING SERVLET ------------

spring.jpa.open-in-view=false

#----------- SPRING BATCH --------------------

# Impedisce che vengano avviati i job in automatico in seguito alla creazione del contesto spring
spring.batch.job.enabled=false

# ------------ HIBERNATE & JPA -------------------

# ------------ LOGGING -------------------

# -------------- BUSINESS LOGIC PROPERTIES  ----------------

# TimeZone applicazione
it.govpay.gpd.time-zone=Europe/Rome

# Informazioni per la connessione verso PagoPA
it.govpay.gpd.batch.client.header.subscriptionKey.name=Ocp-Apim-Subscription-Key
it.govpay.gpd.batch.client.header.subscriptionKey.value=ABC-123-xxx
it.govpay.gpd.batch.client.debugging=false
it.govpay.gpd.batch.client.baseUrl=http://localhost:8080/pagopa/rs/gpd

# Dimensione del chunk di lavoro
it.govpay.gpd.batch.jobs.gpdSenderJob.steps.spedizionePendenzaStep.chunk-size=10

# Numero di giorni su cui limitare la ricerca delle pendenze da spedire all'GPD
it.govpay.gpd.batch.dbreader.sogliaTemporaleRicercaPendenze.numeroGiorni=7

# Cluster ID
it.govpay.gpd.batch.clusterId=GovPay-ACA-Batch

# Soglia di inattività in minuti per considerare un job come stale (default: 120 minuti)
# Un job che non viene aggiornato da più di questo tempo viene considerato bloccato e abbandonato automaticamente
it.govpay.gpd.batch.stale-threshold-minutes=120

# Policy reinvio per il codice di errore 403
it.govpay.gpd.batch.policy.reinvio.403.enabled=false

# Configurazione GDE

# Abilita il servizio GDE
it.govpay.gde.enabled=true

# Base URL del servizio GDE
it.govpay.gde.client.baseUrl=http://localhost:10002/api/v1
